JWT_SECRET=secretpassword
PAYPAL_CLIENT_ID=ATH87GCU6UmMTHiF6UcOGXrOEZe2y2ZwM4Xmm5PsLJRHl-mu6g4cIWPNzduk4c79JcvY2kh6O27jtwBj
MONGODB_URI=mongodb+srv://homeshop:9869979045@cluster0.gbikotq.mongodb.net/homeshop?retryWrites=true&w=majority
MONGODB_URL_ATLAS=mongodb+srv://homeshop-by-mern:Dd&81234@cluster0.gbikotq.mongodb.net/?retryWrites=true&w=majority
