JWT_SECRET=somethingsecret

<!-- JWT key -->

PAYPAL_CLIENT_ID=AWOFyQNYXjks6WHW6bjl03XgAdGQaJqzoYea_P6gJGG6Wp_TXZe05EpLfPFIV0d8_2TtVRhhNo4JL1KS

<!-- Paypal id -->

MONGODB_URI=mongodb+srv://admin:admin@homeshopserver.odwxsus.mongodb.net/homeshopDatabase?retryWrites=true&w=majority

<!--  -->

MONGODB_URL_ATLAS=
